{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.6",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "description": ""
}
